{
  "name": "solar-system",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "npm run build && cd backend && fastapi dev main.py",
    "dev": "concurrently \"cd frontend && npm run build\" \"cd backend && fastapi dev main.py\"",
    "server": "cd backend && fastapi dev main.py",
    "setup": "node setup.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
